<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="orel i reshka.exe" version="1.0.0.0" publicKeyToken="9b88f235bcf60029" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="orel i reshka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="orel i reshka.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="orel i reshka.exe" size="5624">
      <assemblyIdentity name="orel i reshka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1lcaY8iDAdwzuuryDESzbdiS3KruVV9YgGSSSAA+oz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="orel i reshka.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-4V26JD0KJ4Q\Никитосик" issuerKeyHash="8d7d0435343a88ed4008aeae495b05f7fa2399c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H6eiJC1viBWBaJW3W23D9GsKsRpMnLuSbMat9JiSGOQ=</DigestValue></Reference></SignedInfo><SignatureValue>Emb8WViug2QkTxEGJtoqfV5c3Hq1UZhMYTr7Li4rKNUGAQiw19g0Mk8zBVv/lhn1iLPbW7mupQR8GxFmv2Oex9KZMebItUZZubA2We+hK3Uy20GyMJrItcTk+vFCJeWvs3ZtiVDqw+jKz57OQ6dZwZENDRbmX5ldbL04eWo7KKE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vZgQ0iSMxD8cYLbb2fhcG7eiGzH/CyOTyvUnu/EvXjWUWdHGl03F2Smb4WSSuc4pXGWFiA6rqjNQpR9BPN3B7MWDH8UvseN0kAwyirsSVT+ykEUz4/VdlMV1jVcskcIq64xV13C1K9WwKcMTWW7gB4lsr9STNQu2XXpDrZgV600=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4189298f4adc66c92bb9c4c1ab10a6bf4c36d5bb795688115886f2d24a2a71f" Description="" Url=""><as:assemblyIdentity name="orel i reshka.exe" version="1.0.0.0" publicKeyToken="9b88f235bcf60029" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-4V26JD0KJ4Q\Никитосик</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1JuH3Io6LKeCLvWjepozlvHHrJtPmTpe/rIdvKUOa1A=</DigestValue></Reference></SignedInfo><SignatureValue>E/fQjGesc7eXfzmLXDe7WAjXlG0p6gHhMVkSZ8fB2z5e7lTLO+eOmoGZLpUoCD0gIwT+QezI2vkHlvMpC7v4NseDtdRB1RU+tc71ggvElF/oQXnZr6AeM4Uolk60dk6hNl3xMtuD9nIb1Y5l/+UyXnti8gNbjr6Dgi9d2oD7dmI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vZgQ0iSMxD8cYLbb2fhcG7eiGzH/CyOTyvUnu/EvXjWUWdHGl03F2Smb4WSSuc4pXGWFiA6rqjNQpR9BPN3B7MWDH8UvseN0kAwyirsSVT+ykEUz4/VdlMV1jVcskcIq64xV13C1K9WwKcMTWW7gB4lsr9STNQu2XXpDrZgV600=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQEvT7+U8wKYRP1GIbNC95tzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAVwBJAE4ALQA0AFYAMgA2AEoARAAwAEsASgA0AFEAXAQdBDgEOgQ4BEIEPgRBBDgEOjAeFw0yMjExMTYxNDIxNDJaFw0yMzExMTYyMDIxNDJaMD0xOzA5BgNVBAMeMgBXAEkATgAtADQAVgAyADYASgBEADAASwBKADQAUQBcBB0EOAQ6BDgEQgQ+BEEEOAQ6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9mBDSJIzEPxxgttvZ+Fwbt6IbMf8LI5PK9Se78S9eNZRZ0caXTcXZKZvhZJK5zilcZYWIDquqM1ClH0E83cHsxYMfxS+x43SQDDKKuxJVP7KQRTPj9V2UxXWNVyyRwirrjFXXcLUr1bApwxNZbuAHiWyv1JM1C7ZdekOtmBXrTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACh5iS+WgNlNvtubz7kSEmMJjS0qopxpUtU9o0l9WNBFPrRvOJ7SAWd2ykw/IOQmA63SFj2cbDosZF+vgLK+xOtZI2OHRVOTBZUTjOifSNFoNBKhvSm5bdXu5uFroXVeh5KHisX3IklFtqOJqbqxvaiL1fC3+brVvEBZ8AwoRWz+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>